<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        body {
            background: url(https://i.pinimg.com/originals/74/d7/0d/74d70df93c38859392e86573a0f7ca0b.jpg) center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
            height: 100vh;
        }

        #nav {
    text-align: center;
    background-color: #283747;
    color: white;
    padding: 20px;
    font-style: bold;
}
   #img {
       background: url(pen.jpg) center;
   }
   #team {
       background:rgba(251, 251, 251, 0.95);
       margin-left: 450px;
       margin-right: 450px;
       border-radius: 40%;
       
   }

    </style>
    
</head>

<body>
    <nav id="nav">
        <h2 style="font-family: 'Roboto Slab', serif;">Welcome to the Team Profile Generator App</h2>
        <form class="form-inline">
        </form>
      </nav>
   
    <div class="container-fluid">
        <div class="row">
            <div id="img" class="col-12 jumbotron mb-3 team-heading">
                <div id="team">
                    <h1 class="text-center">My Team</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
